# .net7_bookstore

backend/: auto_drop_table.sh  auto_migrate.sh  auto_remove_migration.sh  backend.sln  create_database.sh  create_table.sh
backend/BookApi.Application/: BookApi.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/BookApi.Application/Commands/: CreateBookCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
backend/BookApi.Application/Controllers/: BookController.cs  CustomerController.cs  OrderController.cs  (+1 more)
backend/BookApi.Domain/: .gitignore  Class1.cs
backend/BookApi.Infrastructure/: BookApi.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/BookApi.Infrastructure/Context/: BookAppDbContext.cs
backend/BookApi.Infrastructure/Context/EntityConfiguration/: BookEntityConfiguration.cs  CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs
backend/BookApi.Infrastructure/Migrations/: 20221218203443_InitialCreate.Designer.cs  20221218203443_InitialCreate.cs  20221220184626_initialCreate.Designer.cs  20221220184626_initialCreate.cs  20221221153440_initalCreate.Designer.cs  20221221153440_initalCreate.cs  20221221155822_updateBook.Designer.cs  20221221155822_updateBook.cs  20221221160414_updateBook_2.Designer.cs  20221221160414_updateBook_2.cs  BookAppDbContextModelSnapshot.cs
backend/BookApi.Infrastructure/Repositories/: BookRepository.cs  CustomerRepository.cs  OrderRepository.cs
backend/BookApi.UnitTest/: BookApi.UnitTest.csproj  TestBook.cs  TestOrder.cs
backend/UnitTest/: BookApi.UnitTest.csproj  TestCreateBook.cs
(+18 files in other folders)
